# Use Ctrl + S as the tmux prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Allow mouse input (resizing panes, etc.)
set-option -g mouse on

# Allow 256 colors
set -g default-terminal "tmux-256color"

# Don't delay vim escape input
set -s escape-time 0
