set -g status-bg '#161821'
# set -g status-bg '#3c235c'
set -g status-fg white
set -g status-left ''
set -g status-right ''
setw -g window-status-format '#[fg=#6b7089,bold] #I • #W '
setw -g window-status-current-format '#[fg=#c6c8d1] #I • %#W '
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=colour121"
